src/canciones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="canciones">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cancion" type="cancionType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="cancionType">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="duracion" type="xs:string"/>
            <xs:element name="año" type="xs:int"/>
            <xs:element name="compositores" type="compositoresType"/>
            <xs:element name="productores" type="productoresType"/>
            <xs:element name="sello" type="xs:string"/>
            <xs:element name="artista" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="compositoresType">
        <xs:sequence>
            <xs:element name="compositor" type="personaType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="productoresType">
        <xs:sequence>
            <xs:element name="productor" type="personaType" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="personaType">
        <xs:sequence>
            <xs:element name="nombres" type="xs:string"/>
            <xs:element name="apellidos" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
